* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    color: #222222;
  
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    height: 100%;
    font-size: 14px;
  } 
 
  
  input {
    border: 0;
  }
  
  button {
    border: 0;
    background: none;
    cursor: pointer;
  } 
 
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    width: 100%;
    max-width:100%;
    margin: 0 auto;
  
    height: 80px;
  
    padding: 0 24px;
  
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
  
    animation: HeaderFromTop 1s;
  
    background-color: #ffffff;
  
    z-index: 10;
  
    position: fixed;
    top: 0;
  }
    
    
  .info__orders {
    display: flex;
  }
  
  @media only screen and (max-width: 600px) {
    .info__orders {
      flex-direction: column;
    }
  }
  
  .info__orders--button {
    margin-right: 16px;
    width: max-content;
  
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out;
  }
  
  .info__orders--button:hover {
    background: #ff385c;
    color: #ffffff;
  }
  
  @media only screen and (max-width: 600px) {
    .info__orders--button {
      margin-bottom: 8px;
    }
  }
  
  #cards {
    display: grid;
    grid-template-columns: repeat(6, 5fr);
    grid-gap: 24px;
  
    margin-top: 25px;
    padding: 0 24px;
  
    animation: FromLeft 1s;
  }
  
  @media only screen and (max-width: 800px) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 425px) {
    #cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .card__item {
    max-width: 100%;
  
    margin-bottom: 0;
  
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
  
    overflow: hidden;
    cursor: pointer;
  
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
  
    transition: all 0.2s ease-in-out;
  }
  
  .card__item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card__item--image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card__description {
    padding: 8px 16px;
  }
  
  .card__description--type {
    width: max-content;
    margin-bottom: 12px;
  
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 8px 16px;
  }
  
  .card__description--name {
    margin-bottom: 12px;
    font-size: 18px;
  }
  
  .card__description--price {
    margin-bottom: 12px;
  }
  
  footer {
    margin-top: 30px;
    padding: 32px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.18);
  
    text-align: center;
  }
  
 